<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Xacml.Extensions.DefaultAttributeRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Xacml\Extensions\DefaultAttributeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Xacml.Extensions.DefaultDataTypeRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Xacml\Extensions\DefaultDataTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Xacml.Extensions.DefaultFunctionRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Xacml\Extensions\DefaultFunctionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Xacml.Extensions.DefaultPolicyCombiningAlgorithmRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Xacml\Extensions\DefaultPolicyCombiningAlgorithmRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Xacml.Extensions.DefaultPolicyRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>gAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAgAA=</HashCode>
      <FileName>Xacml\Extensions\DefaultPolicyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Xacml.Extensions.DefaultRuleCombiningAlgorithmRepository" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Xacml\Extensions\DefaultRuleCombiningAlgorithmRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>