<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Xacml.Policy.ActionAttributeDesignatorElement">
    <Position X="12.25" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionElement">
    <Position X="3.5" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionElementReadWrite">
    <Position X="11.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionMatchElement">
    <Position X="14.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionMatchElementReadWrite">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionsElement">
    <Position X="0.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ActionsElementReadWrite">
    <Position X="0.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ActionsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentAttributeDesignatorElement">
    <Position X="15.75" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentElement">
    <Position X="5.75" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentElementReadWrite">
    <Position X="10.75" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentMatchElement">
    <Position X="8.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentMatchElementReadWrite">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentsElement">
    <Position X="3.75" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.EnvironmentsElementReadWrite">
    <Position X="3.5" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\EnvironmentsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourceAttributeDesignatorElement">
    <Position X="15.75" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourceAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourceElement">
    <Position X="8.25" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourceElementReadWrite">
    <Position X="14.75" Y="17.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourceElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourceMatchElement">
    <Position X="11.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourceMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourceMatchElementReadWrite">
    <Position X="4.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourceMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourcesElement">
    <Position X="6.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourcesElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.ResourcesElementReadWrite">
    <Position X="6.75" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\ResourcesElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectAttributeDesignatorElement">
    <Position X="12.25" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAQAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectElement">
    <Position X="4" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectElementReadWrite">
    <Position X="14.75" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectMatchElement">
    <Position X="14.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectMatchElementReadWrite">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectsElement">
    <Position X="10" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.SubjectsElementReadWrite">
    <Position X="8.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\SubjectsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemBase">
    <Position X="6.75" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemBaseReadWrite">
    <Position X="11" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemCollection">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemReadWriteCollection">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemReadWriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemsBase">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItemsBaseReadWrite">
    <Position X="5.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIAAAAAACAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetItemsBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetMatchBase">
    <Position X="10" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetMatchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetMatchBaseReadWrite">
    <Position X="5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAABAAAAAAAkAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetMatchBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetMatchCollection">
    <Position X="0.75" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetMatchCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetMatchReadWriteCollection">
    <Position X="0.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Xacml\Policy\TargetItems\TargetMatchReadWriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>