<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionAttributeDesignatorElement" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionElement" Collapsed="true">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionElementReadWrite" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionMatchElement">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionMatchElementReadWrite">
    <Position X="4.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionsElement" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ActionsElementReadWrite" Collapsed="true">
    <Position X="3" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ActionsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentAttributeDesignatorElement" Collapsed="true">
    <Position X="21.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentElement" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentElementReadWrite" Collapsed="true">
    <Position X="12.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentMatchElement">
    <Position X="12.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentMatchElementReadWrite">
    <Position X="4" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentsElement" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.EnvironmentsElementReadWrite" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\EnvironmentsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourceAttributeDesignatorElement" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourceAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourceElement" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourceElementReadWrite" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourceElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourceMatchElement">
    <Position X="15.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourceMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourceMatchElementReadWrite">
    <Position X="8.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourceMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourcesElement" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourcesElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.ResourcesElementReadWrite" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\ResourcesElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectAttributeDesignatorElement" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAQAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectElement" Collapsed="true">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectElementReadWrite" Collapsed="true">
    <Position X="17" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectMatchElement">
    <Position X="18.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectMatchElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectMatchElementReadWrite">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectMatchElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectsElement" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.SubjectsElementReadWrite" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\SubjectsElementReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemBase" Collapsed="true">
    <Position X="4.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemBaseReadWrite" Collapsed="true">
    <Position X="9" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemCollection" Collapsed="true">
    <Position X="10.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemReadWriteCollection" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemReadWriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemsBase" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetItemsBaseReadWrite" Collapsed="true">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIAAAAAACAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetItemsBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetMatchBase">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetMatchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetMatchBaseReadWrite">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAABAAAAAAAkAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetMatchBaseReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetMatchCollection" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetMatchCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Policy.TargetItems.TargetMatchReadWriteCollection" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Policy\TargetItems\TargetMatchReadWriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>