<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Repositories.DomainRepository">
    <Position X="1.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAMwEECAYBABCQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DomainRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Repositories.EventPublisherDomainRepository">
    <Position X="2" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAQAACCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EventPublisherDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Repositories.EventSourcedDomainRepository">
    <Position X="0.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQCCBiQAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EventSourcedDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Repositories.RegularDomainRepository">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAIBAAiAQAABCQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RegularDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Repositories.RegularEventPublisherDomainRepository">
    <Position X="3.25" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAIBAAiAQAABCQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\RegularEventPublisherDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Repositories.Repository&lt;TAggregateRoot&gt;" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYCQACAIgAAAABAAAAQFAAACAAIAAAAAgAAGEEAABA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Repositories.RepositoryContext" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkgQACAQgAACAKAEAABAACAAAAAAIEAAAQAAAgg=</HashCode>
      <FileName>Repositories\RepositoryContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Repositories.RepositoryException">
    <Position X="6" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Repositories.SnapshotDomainRepository">
    <Position X="6" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAABCQAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Repositories\SnapshotDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Anycmd.Repositories.IDomainRepository">
    <Position X="11" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Anycmd.Repositories.IRepository&lt;TAggregateRoot&gt;">
    <Position X="6.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAgAAAABAAAAQBAAAAAAIAAAAAgAACAEAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Anycmd.Repositories.IRepositoryContext">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositoryContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>