<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Xacml.Configuration.AttributeRepositoryConfig">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\AttributeRepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.ConfigurationRoot">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIIAAAACgAAAAAAAAEACAAggAAIAAAAMCAAAAEAAAA=</HashCode>
      <FileName>Xacml\Configuration\ConfigurationRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.DataTypeRepositoryConfig">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\DataTypeRepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.FunctionRepositoryConfig">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\FunctionRepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.NameTypeConfig">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAIAAAQBAAAAAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\NameTypeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.PolicyCombiningAlgorithmRepository">
    <Position X="6.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\PolicyCombiningAlgorithmRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.PolicyRepositoryConfig">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\PolicyRepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.RuleCombiningAlgorithmRepository">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\RuleCombiningAlgorithmRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Configuration.SectionHandler">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Xacml\Configuration\SectionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>