<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Xacml.Consts.ContextSchema">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.ResultElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.ResultElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.AttributeElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.AttributeElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.RequestElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.RequestElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.ResourceScope" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.ResourceScope.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.StatusCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.StatusCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.StatusElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.StatusElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.SubjectElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.SubjectElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.EnvironmentAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.EnvironmentAttributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.ResponseElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.ResponseElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.ContextSchema.ResourceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.ContextSchema.ResourceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts\Consts.ContextSchema.AttributeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Consts.Schema1">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Anycmd.Xacml.Consts.Schema1.Namespaces" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.Namespaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.AttributeDesignatorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.AttributeDesignatorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ObligationElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ObligationElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ObligationsElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ObligationsElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.SubjectAttributeDesignatorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.SubjectAttributeDesignatorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.EnvironmentAttributeDesignatorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.EnvironmentAttributeDesignatorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicyIdReferenceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicyIdReferenceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ConditionElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ConditionElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ResourceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ResourceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.TargetElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.TargetElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.InternalFunctions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.InternalFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicySetIdReferenceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicySetIdReferenceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicyElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicyElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.RuleElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.RuleElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ResourceAttributeDesignatorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ResourceAttributeDesignatorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.AttributeAssignmentElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.AttributeAssignmentElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ActionElement">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ActionElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ActionAttributeDesignatorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ActionAttributeDesignatorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.VariableReferenceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.VariableReferenceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicySetDefaultsElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicySetDefaultsElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.AttributeSelectorElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.AttributeSelectorElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.SubjectElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.SubjectElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.FunctionElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.FunctionElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicyCombiningAlgorithms" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicyCombiningAlgorithms.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.ApplyElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.ApplyElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicyDefaultsElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicyDefaultsElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.InternalDataTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.InternalDataTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.PolicySetElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.PolicySetElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.AttributeValueElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.AttributeValueElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.MatchElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.MatchElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema1.RuleCombiningAlgorithms" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema1.RuleCombiningAlgorithms.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts\Consts.Schema1.ActionAttributeDesignatorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Xacml.Consts.Schema2">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Anycmd.Xacml.Consts.Schema2.PolicyCombinerParameterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.PolicyCombinerParameterElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.Namespaces" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.Namespaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.CombinerParameterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.CombinerParameterElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.InternalFunctions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.InternalFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.PolicyElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.PolicyElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.RuleCombinerParameterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.RuleCombinerParameterElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.PolicyReferenceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.PolicyReferenceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.EnvironmentElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.EnvironmentElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.InternalDataTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.InternalDataTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.PolicySetCombinerParameterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.PolicySetCombinerParameterElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.VariableReferenceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.VariableReferenceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.PolicySetElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.PolicySetElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.TargetElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.TargetElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.ResourceElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.ResourceElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Anycmd.Xacml.Consts.Schema2.VariableDefinitionElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consts\Consts.Schema2.VariableDefinitionElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts\Consts.Schema2.CombinerParameterElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>