<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.EDI.MessageProvider.SqlServer2008.MessageEntityExtension">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MessageEntityExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.EDI.MessageProvider.SqlServer2008.MessageProvider" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Anycmd.EDI.MessageProvider.SqlServer2008.MessageProvider.MessageRecord">
        <TypeIdentifier>
          <NewMemberFileName>MessageProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgAEEAoAAAAIQQAABADAAgAQEABABkAgA=</HashCode>
      <FileName>MessageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>